{% load static %}
<html><head>
    <meta charset="UTF-8">
    <title>DersPlan Ana Sayfa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <style>

            body {
                background: #F5F5F5;
                font: 18px/1.5 sans-serif;
                font-size: 0.9rem !important;
            }
            div.col-md-4, div.col-md-6{
                padding-right: 2em;
                padding-left: 2em;
            }

            .jumbotron {
                padding: 1rem 1rem !important;
                background-color: #607d8b8c !important;
                border-bottom: 1em solid #e3051394;
            }
            h1, h2 { line-height: 1.2; margin: 0 0 .5em; }
            h1 { font-size: 36px; }
            h2 { font-size: 21px; margin-bottom: 1em; }
            p { margin: 0 0 1em 0; }
            a { color: #0000F0; }
            a:hover { text-decoration: none; }
            code { background: #F5F5F5; max-width: 100px; padding: 2px 6px; word-wrap: break-word; }
            #wrapper { background: #FFF; margin: 1em auto; max-width: 800px; width: 95%; }
            #container { padding: 2em; }
            #welcome, #status { margin-bottom: 2em; }
            #welcome h1 span { display: block; font-size: 75%; }
            #icon-status, #icon-book { float: left; height: 64px; margin-right: 1em; margin-top: -4px; width: 64px; }
            #icon-book { display: none; }

            @media (min-width: 768px) {
                #wrapper { width: 80%; margin: 2em auto; }
                #icon-book { display: inline-block; }
                #status a, #next a { display: block; }

                @-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
                @keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
                .sf-toolbar { opacity: 0; -webkit-animation: fade-in 1s .2s forwards; animation: fade-in 1s .2s forwards;}
            }


            .chekbox-big {
                zoom: 1;
                transform: scale(2);
                -ms-transform: scale(2);
                -webkit-transform: scale(2);
                -o-transform: scale(2);
                -moz-transform: scale(2);
                transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
            }

        </style>

                    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">



        <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>



<body>
<div class="jumbotron text-center" style="margin-bottom:0">

    <a href="/dersplan/usage"><img src="{% static 'images/logo.png' %}"></a>
    <h3>Kırgızistan Türkiye Manas Üniversitesi</h3>
    <p><a style="color:#000000" href="/dersplan/course/">Ders Planı Sistemi</a></p>



</div>



<div class=".container-fluid">
    <div class="row justify-content-md-center">
        <div class="col-md-6">
                    <br>
    <h3>Öğretim Elemanları Bazında Haftalık Plan</h3>
        <a href="/">Ana sayfa</a>
            <hr>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="teacher_id">Öğretmen seçiniz</label>
                    <select name="teacher" id="teacher_id" class="form-control">
                        {% for teacher in teachers %}
                            {% if teacher.id == selected_teacher %}
                        <option value="{{ teacher.id }}" selected>{{ teacher.name }}</option>
                            {% else %}
                            <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
            <input type="submit" value="Göster" class="btn btn-info btn-block">
            </form>

        {% if timetable %}
            <table><thead><tr><td><h4>Ders Planında Renklerin Anlamı</h4></td></tr></thead>
                <tbody>
                    <tr class="table-primary"><td>Ortak dersler</td></tr>
                    <tr class="table-success"><td>Zorunlu Dersler</td></tr>
                    <tr class="table-warning"><td>Seçmeli Dersler</td></tr>
                    <tr class="table-secondary"><td>Bolum Dışı Seçmeli Dersler</td></tr>'
                </tbody></table>

            {% for value in timetable %}
                {{ value.course }}
                {{ value.time_day }}
                {{ value.time_hour }}
            {% endfor %}
        {% endif %}

        <a href="/">Ana sayfa</a>

    </div>
</div>
</div>
</body></html>